\documentclass[]{article}
\usepackage[pdftex]{graphicx}
\usepackage{fullpage}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage[official]{eurosym}
\usepackage{amssymb}
\usepackage{hyperref}

\usepackage{pagecolor,lipsum}% http://ctan.org/pkg/{pagecolor,lipsum}
\setlist{nolistsep}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]

\begin{document}
\begin{center}
\textbf{\LARGE Hector Saul Ortigoza Mendez}\\
Zapopan, Jalisco, Mexico\\
Cell phone: +52 1 33 3359 8120, 
E-mail: \href{mailto:s.ortigoz@gmail.com}{s.ortigoz@gmail.com}\\
\href{https://www.linkedin.com/in/h-saul-ortigoza-b7606165/}{linkedin}\\
\vspace{0.1cm}
\today
\end{center}

\section{Work Experience} 

\noindent
\begin{minipage}[t]{0.15\linewidth}
March, 2014-Present
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
\textbf{Development Test Engineer/Manager, Continental Automotive, Guadalajara, Mexico}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
\begin{itemize}
\item Test manager for 4 access system and wireless projects [8 people team]
\item Planning, monitoring, controling and risk asesment
\item Admin of a local ubuntu server providing web applications for the test department
\item Setup and admin of a Gitlab instance for the department
\item Reference for programming and automation solutions
\item Developed web aplications for testing support
\item Architected and implemented the test toolchain and framework for the test department (keyword driven testing, model based testing, data driven testing, automation tools) for embedded systems
\item Designed and automated generic test specs for multiple functionalities and platforms [more than 2,000 tests]
\item Active participation in the test case design comunity
\item Design, automation and execution of system test.
\item Validations of body product groups (Security, Wireless and Access Systems).
\item Development of diverse tools for the every-day's work optimization (Excel Macros, Scripts) and computer aided test design (MBT (Model-Based Testing) tool, GUIs, Pairwise-Testing tool, Export from DBC tool.
\item Agile work methodologies (Scrum/Kanban).
\item Courses in: ISTQB, Test Engineering, CAN and LIN Protocol, CANoe, CAPL, Problem Solving, DOORs, Teststand, Project Management, UML and the V-Model.
\item One promotion per year since entry, current position Full Engineer level
\end{itemize}
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
January, 2015-September, 2016
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
\textbf{Lead Software Architect, AppCo, Guadalajara, Mexico}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
\begin{itemize}
\item Lead the development division. [up to 5 people]
\item Architecting and designing software applications.
\item Teaching, healping and supporting development team
\item Analisys, evauation and selection of development technologies
\item Developed web aplications (Ruby on rails, nodeJS) [3 aplications and microservices]
\item Developed mobile applications (Android) [3 aplications]
\item Integration with third party services e.g. Facebook, Google, Paypal, Conekta, Wordpress
\item Configuration management with Git
\item Automated deployment in Dreamhost servers
\end{itemize}
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
June, 2013-January, 2014
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
\textbf{Software Engineer, Interactive Cozumel, Cozumel, Mexico}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
\begin{itemize}
\item Introduced the business to formal software documentation.[Enhanced quality]
\item Creation of the full documentation for two projects (Requirements Specification, Software Architecture, Database and UML Design).
\item Contribute to some projects as an outside consultant.
\end{itemize}
\end{minipage}

\section{Certifications} 

\begin{minipage}[t]{0.15\linewidth}
September 2016
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
\textbf{ISTQB Advanced Level Test Analyst - 
\href{https://www.isqi.org/zertifikat-herunterladen.html?token=w48975PTjZB8cave&download=1}{link}}
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
Dicember 2015
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
\textbf{ISTQB Foundation Level - 
\href{https://www.isqi.org/zertifikat-herunterladen.html?token=1sTsNiaA2w2N1cDL&download=1}{link}}
\end{minipage}\\


\section{Education}
	 
\begin{minipage}[t]{0.15\linewidth}
2009-December, 2013
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
\textbf{BS in Mechatronics (International Program), ITESM University, Guadalajara, Mexico}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
\begin{itemize}
\item CENEVAL national price of academic excelence
\item Development of a gas monitoring system for automotive purposes. [Embedded System Project]
\item Design and construction of a small crane incorporating control for reduced oscillations. [Embedded System Project]
\end{itemize}
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
2012-2013
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
\textbf{International Exchange Program, Linkoping University, Linkoping, Sweden}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
\begin{itemize}
\item Attended \emph{master level courses} in the topics of \emph{Signal Processing}, \emph{Advance Control} and \emph{Machine Learning}, \emph{Advanced Mathematics}, and \emph{Business}.
\item Attended master courses obtaining above average results.
\item Projects in Machine Learning, DSP and Digital Filters.
\item Finished a project about localization using a sensor network. (Sensor Fusion Algorithms)
\item Perfectioned my fluency in the English language, and taught me to carry successful inter-cultural relations.
\end{itemize}
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
2009-Present
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
Personal studies in \emph{finance}, \emph{physics} and \emph{software engineering}
\end{minipage}

\noindent
\begin{minipage}[t]{0.15\linewidth}
2011
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
Course in basic \emph{finance}
\end{minipage}

\noindent
\begin{minipage}[t]{0.15\linewidth}
2013
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
Course in \emph{investment}
\end{minipage}


\section{Skills and Knowledge} 
\noindent
\begin{minipage}[t]{0.15\linewidth}
\textbf{Programming Skills:}
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
Ruby, Python, Git, Jira, IMS, Gitlab, Mathematica, MATLAB, Java, C/C++ for Embedded, UML, Assembler, Visual Basic, LaTeX, SQL, HTML, JavaScript, CSS.
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
\textbf{Applications:}
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
MS Office, Doors, CANoe, Git (Distributed version control), Some IDEs and Compilers, Linux, Test Stand.
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
\textbf{Frameworks:}
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
Ruby On Rails, Bootstrap, Android APIs.
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
\textbf{Technical skills:}
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
System analisis, Mathematical modeling, Modeling and architecting computer systems, Test case design, Agile project management (Scrum/Kanban).
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
\textbf{Languages:}
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
Spanish - Native Speaker,
English - Very good knowledge (TOEFEL 590),
German - Basic knowledge.
\end{minipage}\\

\noindent
\begin{minipage}[t]{0.15\linewidth}
\textbf{Personal Skills:}
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
Teamwork, problem solving, organization, analysis and analytic thinking, self-taught and fast learning.
\end{minipage}\\

\section{Extracurricular Activities} 

\noindent
\begin{minipage}[t]{0.2\linewidth}
2009-Present\\
Aug-Nov/2013\\
Aug-Nov/2011\\
2006-2009
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.79\linewidth}
Tutoring in Mathematics, Physics and Programming\\
Supporting classes at Acortar Distancias\\
Teaching basic computer skills at Incubadora Social Laureles\\
Constant participation in mathematics contests 
\end{minipage}

\section{Interests} 

\noindent
\begin{minipage}[t]{\linewidth}
I have a keen interest in Physics, Mathematics and Business. In my spare time I like practising martial arts, drawing or painting, listening to music or playing bass guitar. I enjoy tasting a variety of inter-cultural dishes, travelling and to be in touch with nature.
\end{minipage}\\

\section{References} 

\noindent
\begin{minipage}[t]{\linewidth}
References, certificates and diplomas will be provided upon request.\\

\end{minipage}\\


\end{document}